<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Stone Alpha</title>
<!--

                                      Stone Alpha

======================================================================================
                           Version 0.0.3.0 :: Updated 04/25/17
======================================================================================

This is Stone: the logic converter by Snerx. Its long time goal is to become web & 
standalone software designed to convert natural language like English  into symbolic 
logic and breakdown arguments into their first-order form for easy calculation. Stone 
is still in its early stages. We are using lexical databases like WordNet & OpenCyc to
do natural language processing (NLP) to assign the same variable names to words 
expressing the same concept. The current code was written to be modular, not compact 
or fast. 

If you have questions, want to help, or use the code for yourself, contact us at 
snax@snerx.com. 

Thanks and enjoy.
-->
<script type="text/javascript" src="https://snerx.com/stone/Stone.js"></script>

<style>
body {
	font-family: "Lucida Console", Monaco, monospace;
    margin: 0;
    margin-top: 10px;
    text-align: center;
    font-size: 12px;
    background-color: #363636;
}
body,td,th,form {
	font-family: "Lucida Console", Monaco, monospace;
    font-size: 12px;
	color: #717171;
}
::-moz-focus-inner {
    border:0;
}
a:link {
	color: #fcca9d;
	text-decoration: none;
}
a:visited {
	color: #fcca9d;
	text-decoration: none;
}
a:hover {
	color: #a2a2a2;
	text-decoration: none;
}
a:active {
	color: #fcca9d;
	text-decoration: none;
}
a:focus {
    border: none;
    outline: 0;
}
.title {
    color: #fcca9d;
    font-family: sans-serif;
    font-size: 46px;
    text-transform: uppercase;
    font-weight: 700;
    text-shadow: 0px 2px 2px #000000;-->
    display: inline-block;
}
.subtitle {
    color: #999999;
    font-family: sans-serif;
    font-size: 20px;
    margin-top: 4px;
    margin-bottom: 30px;
}
.guidetext {
    color: #7d7d7d;
    font-size: 12px;
    margin-bottom: 0px;
}
.flags {
    color: #7d7d7d;
    font-size: 12px;
    margin: auto;
    max-width: 641px;
    width: 90%;
    text-align: left;
    padding-top: 10px;
}
div.Left {
    position: absolute;
    width: 40%;
    left: 10%;
}
div.Right {
    position: absolute;
    width: 40%;
    right: 10%;
}
textarea {
    color: #fcca9d;
    font-size: 20px;
    font-family: sans-serif;
    display: block;
    padding: 8px;
    /*border-radius: 20px;*/
    margin: 12px auto;
    background-color: #363636;/* #2f2f2f */
    border: none;
    box-shadow: 0 0 0 4px #2d2d2d;/* #252525 */
    /*min-width: 629px;*/
    max-width: 629px;
    width: 90%;
}
input[type="checkbox"] {
    border: none;
    cursor: pointer;
    margin: 0px;
    box-shadow: 0 0 0 3px #2b2b2b;
}
input[type="button"] {
    border: none;
    font-family: sans-serif;
    background-color: #2f2f2f;
    color: #fcca9d;
    padding: 12px;
    border-radius: 12px;
    box-shadow: 0 0 0 3px #2d2d2d;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    margin: 12px;
}
</style>
<!--
<input type="checkbox" checked="checked">
-->
</head>
<body>
<div class="title">The Philosopher's Stone</div>
<div class="subtitle">this page uses an old, broken version of stone</div>
<div id="left" class="Left">
<div class="guidetext">Proper spelling and grammar is required.</div>
<textarea id="input" cols="45" rows="9" required="required"></textarea>
<pre style="font-family:Lucida Console,Monaco,monospace;font-size:12px;">
<form>
<input type="checkbox" name="CheckboxBiconditional" value="Biconditional"> Make IF/THEN's biconditional (IFF) by default.
<input type="checkbox" name="CheckboxXOR" value="XOR"> Make OR's exclusive (XOR) by default.         
</form></pre>
<input name="tologic" value="Convert to Symbolic Logic" onclick="toLogic()" type="button">
<input name="toenglish" value="Expand Logic to English" onclick="toEnglish()" type="button">
<br><br>
<div class="guidetext">Symbolic outputs:</div>
<textarea id="output" cols="45" rows="9" readonly="readonly"></textarea>
<br><br><br><br>
</div>
<div id="right" class="Right">
<div class="guidetext">Truth table outputs:</div>
<textarea id="truthtables" cols="45" rows="9" readonly="readonly"></textarea>
<div id="flag" class="flags">Validity flags: </div>
<br><br><br><br><br><br><br><br><br><br>
<div id="RightInfo" class="flags">Stone handles sentential and predicate logic including existential quantifiers, modal 
operators, and basic relations.
<br><br>More <a href="https://snerx.com/stone/about">about</a> the Philosopher's Stone.
<br><br>List and meaning of the <a href="https://snerx.com/stone/symbols">symbols</a> used.
</div>
<br><br>
</div>
</body></html>